<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="25dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="25dp" />


    <ImageView
        android:id="@+id/logo"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/logo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/CONN"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="100dp"
        android:fontFamily="sans-serif"
        android:text="CONN"
        android:textColor="#DF0647"
        android:textSize="35sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logo" />

    <TextView
        android:id="@+id/EXION"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="200dp"
        android:fontFamily="sans-serif"
        android:text="EXION"
        android:textColor="#FFFFFF"
        android:textSize="35sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/CONN"
        app:layout_constraintTop_toBottomOf="@+id/logo"
        android:layout_marginRight="90dp"/>

    <TextView
        android:id="@+id/textMeet"
        android:layout_width="226dp"
        android:layout_height="42dp"
        android:layout_marginTop="6dp"
        android:fontFamily="sans-serif"
        android:gravity="center"
        android:text="Find and Meet people around you to find LOVE "
        android:textColor="#FFFFFF"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="@+id/EXION"
        app:layout_constraintStart_toStartOf="@+id/CONN"
        app:layout_constraintTop_toBottomOf="@+id/CONN" />

    <Button
        android:id="@+id/facebook"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/textMeet"
        android:background="@drawable/shape_button"
        app:layout_constraintStart_toStartOf="@+id/guideline"
        app:layout_constraintEnd_toEndOf="@+id/guideline2"
        android:text="Sign in with Facebook"
        android:textSize="18sp"
        android:textColor="@color/colorScris"
        android:layout_marginTop="80dp"
        android:layout_marginRight="25dp"
        android:layout_marginLeft="25dp"
        android:textAllCaps="false"
        />
    <Button
        android:id="@+id/twitter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/facebook"
        app:layout_constraintStart_toStartOf="@+id/guideline"
        app:layout_constraintEnd_toEndOf="@+id/guideline2"
        android:text="Sign in with Twitter"
        android:textSize="18sp"
        android:textColor="@color/colorScris"
        android:layout_marginRight="25dp"
        android:layout_marginLeft="25dp"
        android:textAllCaps="false"
        android:background="@drawable/shape_button"
        android:layout_marginTop="20dp"/>
    <Button
        android:id="@+id/signUp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/twitter"
        app:layout_constraintStart_toStartOf="@+id/guideline"
        app:layout_constraintEnd_toEndOf="@+id/guideline2"
        android:text="Sign Up"
        android:textSize="18sp"
        android:textColor="@color/colorScris"
        android:layout_marginRight="25dp"
        android:layout_marginLeft="25dp"
        android:textAllCaps="false"
        android:background="@drawable/shape_button"
        android:layout_marginTop="20dp"/>
    <TextView
        android:id="@+id/alreadyRegistered"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/signUp"
        app:layout_constraintStart_toStartOf="@+id/guideline"
        app:layout_constraintEnd_toEndOf="@id/guideline2"
        android:layout_marginTop="15dp"
        android:textColor="#FFFFFF"
        android:text="ALREADY REGISTERED? SIGN IN"
        android:gravity="center"/>



</androidx.constraintlayout.widget.ConstraintLayout>